{
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "pythonVersion": "3.10",
  "typeCheckingMode": "basic",
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    ".venv",
    "venv"
  ]
}
